# how_long

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpl/howlong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpl/howlong/: HowLongApp.java
app/src/main/java/com/hpl/howlong/data/: AppData.java  Config.java  RecordPage.java  RecordTimerCenter.java
app/src/main/java/com/hpl/howlong/javabean/: DurationRecord.java  HowLongRecord.java  RecordTimerData.java
app/src/main/java/com/hpl/howlong/orm/: DurationRecordOrm.java  HowLongRecordOrm.java  RecordTimerDataOrm.java
app/src/main/java/com/hpl/howlong/page/: HomeActivity.java  MainActivity.java
app/src/main/java/com/hpl/howlong/page/add/: AddRecordFragment.java
app/src/main/java/com/hpl/howlong/page/contract/: BaseViewPart.java  IRecordList.java  IRecordView.java  RecordViewPart.java
app/src/main/java/com/hpl/howlong/route/: Router.java
app/src/main/java/com/hpl/howlong/service/: KeepAliveService.java
app/src/main/java/com/hpl/howlong/thirdpart/: PlaceHolder.java  RxBus.java
app/src/main/java/com/hpl/howlong/toolkit/: TimeUtil.java  Util.java  ViewValue.java
app/src/main/res/drawable/: add_btn_circle_bg.xml  add_btn_round_bg.xml  close_btn_bg.xml
app/src/main/res/layout/: add_fragment.xml  detail_fragment.xml  home_activity.xml  record_list_fragment.xml  record_list_item.xml  spl_fragment.xml
app/src/main/res/menu/: hone_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hpl/howlong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
