apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hpl.howlong"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"

    implementation 'com.github.satyan:sugar:1.4'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jakewharton:butterknife:8.4.0'

    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    implementation 'com.trello:rxlifecycle:0.8.0'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello:rxlifecycle-android:0.8.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello:rxlifecycle-components:0.8.0'
}
